{
  "name": "scrollToFocused",
  "version": "0.0.3",
  "homepage": "https://github.com/Duder-onomy/scrollToFocused",
  "authors": [
    "Greg Larrenaga <greg.larrenaga@thinksolid.com>"
  ],
  "description": "given a scrollable elememt, and some focused events, will scroll that focused element into view.",
  "main": "source/main.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "scroll",
    "masseuse",
    "tv",
    "lg",
    "solid",
    "solid",
    "interactive",
    "duder-onomy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
